VITE_GOOGLE_MAPS_API_KEY="AIzaSyCPsw4wzZZFSAOaFUgxFv4WxQgHGnjZ4GU"
VITE_GEMINI_API_KEY="AIzaSyC1NYLoEmrT3EprARRSHYdwzCPDt0t1E5E"
VITE_FIREBASE_API_KEY="AIzaSyB6pGB7g77SwXSpO7RHrv1_oLlZRXzVthc"
VITE_FIREBASE_AUTH_DOMAIN="travel-ai-92110.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="travel-ai-92110"
VITE_FIREBASE_STORAGE_BUCKET="travel-ai-92110.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="278365992412"
VITE_FIREBASE_APP_ID="1:278365992412:web:8de9415da003fe1d0ccb19"